@import "globals.module.scss";


.form_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  .name_category_box, .price_quantity_box, .status_box, .images_upload_box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: span 2;
    gap: 50px;
    width: 100%;

    label {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;

      input, select {
        height: 30px;
        font-size: 14px;
        padding-left: 5px;
        border-radius: 5px;
        outline: none;
        border: 1px solid $lightPurple;
      }

      input:focus, select:focus {
        outline: 1px solid $primary-color;
        border: none;
      }

    }
  }

  .textarea {
    grid-column: span 2;

    label {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;

      textarea {
        height: 60px;
        font-size: 14px;
        padding-left: 5px;
        border-radius: 5px;
        outline: none;
        border: 1px solid $lightPurple;
      }

      textarea:focus {
        outline: 1px solid $primary-color;
        border: none;
      }
    }

  }

  .status_box {

    label {
      flex-direction: row;
      align-items: center;
      border: 1px solid red;
      // height: 20px;

      .switch {
        align-self: flex-start;
        width: 20px;
        height: 20px;
      }
      .switch:focus {
        outline: none;
        border: none;
      }
    }
    
  }

  .images_upload_box {

    .images_widget {
      // float: left;
      align-self: flex-start;
      // border: 1px solid red;
    }

  }
  
}